    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Abhiram</title>
    </head>
    <body>
        <h1>Abhiram Gonuguntla</h1>
        <a href="https://www.coursera.org/learn/html/home/week/1">One</a>
        <a href="https://www.coursera.org/learn/html/home/week/2">Two</a>
        <a href="https://www.coursera.org/learn/html/home/week/3">Three</a>
        <a href="https://www.coursera.org/learn/html/">FOUR</a>
        <H2>Favorite Foods</H2>
        <ul>
            <li>biryani</li>
            <li>Poori</li>
            <li>Dosa</li>
            <li>chicken</li>
        </ul>
        <h2>Achivements</h2>
        <p>Progress in this course(100%)</p>
        <p>Progress in the Specialization capstone(20%)<p>
        <p>Progress in life goals(1%)</p>
        <h2>More About Me</h2>
        <ul>
            <li>My Childhood</li>
        </ul>
        <img src="coursra.jpg" alt="Loading.." width="400px"<p>This page was created by G.Abhiram & collen van lent. To learn more about web design, visit <a href="https://www.intro-webdesign.com">Intro to web design.</a></p>>
        

    </body>
    </html>